<!DOCTYPE html>
<head>
 <html>
  <meta charset="UTF-8">
  <meta name="description" content="Cooking book">
  <meta name="keywords" content="Cook book, Cousines">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=<"author" content="Grade 12 Students">   
  <title>The Culinary Canvas: Food as an Edible Art</title> 
  <style>
body{
    background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/380745328_1410125786384763_7048855598403155790_n.jpg?stp=dst-jpg_s370x247&_nc_cat=103&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFyAXS6QtV_di4GvjTGPOJmgGHq_5G1-E-AYer_kbX4T5ADIsyqkxPSyVnbwAVbpIPsrgfLP4UFp8qmVtmKWlwC&_nc_ohc=G_SJa9qzF2QAX-b-Xlw&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQvLgSCl3CTYuPDDI-5yG5ua-BkfB11qiyJYeDxv2cZHA&oe=65349454);
    background-repeat: no-repeat;
    background-size: cover;
}  
*{
   margin: 0;
   padding: 0;
   color: #f2f5f7;
   font-family: sans-serif;
   letter-spacing: 1px;
   font-weight: 300;
}
body{
   overflow-x: hidden;
}
nav{
   height: 4.5rem;
   width: 100vw;
   background-color: #131418;
   box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
   display: flex;
   position: fixed;
   z-index: 10;
}

/*Styling logo*/
.logo{
   padding:1vh 1vw;
   text-align: center;
}
.logo img {
   height: 5rem;
   width: 5rem;
}

/*Styling Links*/
.nav-links{
   display: flex;
   list-style: none; 
   width: 88vw;
   padding: 0 0.7vw;
   justify-content: space-evenly;
   align-items: center;
   text-transform: uppercase;
}
.nav-links li a{
   text-decoration: none;
   margin: 0 0.7vw;
}
.nav-links li a:hover {
   color: #b7950e;
}
.nav-links li {
   position: relative;
}
.nav-links li a:hover::before{
   width: 80%;
}
.choosecuisine {
            padding-top: 9%;
            text-align: center;
        }

        .choosecuisine h1 {
            font-weight: 600;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: black;
            font-size: 50px;
        }

        .cuisine1 {
            display: flex;
            justify-content: space-evenly;
            padding-top: 5%;
        }

        .cuisine1 img {
            max-width: 20%;
            max-height: 20%;
            border-radius: 16px;
        }
        
        .box {
            width: 170px;
            height: auto;
            float: left;
            transition: .5s linear;
            position: relative;
            display: block;
            overflow: hidden;
            padding: 15px;
            text-align: center;
            margin: 0 5px;
            background: transparent;
            text-transform: uppercase;
            font-weight: 900;
            
        }

        .box:before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 4px;
            width: 100%;
            border-bottom: 4px solid transparent;
            border-left: 4px solid transparent;
            box-sizing: border-box;
            transform: translateX(100%);
        }

        .box:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            border-top: 4px solid transparent;
            border-right: 4px solid transparent;
            box-sizing: border-box;
            transform: translateX(-100%);
        }

        .box:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .box:hover:before {
            border-color: #262626;
            height: 100%;
            transform: translateX(0);
            transition: .3s transform linear, .3s height linear .3s;
        }

        .box:hover:after {
            border-color: #262626;
            height: 100%;
            transform: translateX(0);
            transition: .3s transform linear, .3s height linear .5s;
        }

        button {
            color: black;
            text-decoration: none;
            cursor: pointer;
            outline: none;
            border: none;
            background: transparent;
        }

        .cbttns {
            display: flex;
            justify-content: space-evenly;
            padding-top: 1%;
        }
  </style>

  <body>
       <nav>
        <div class="logo" style="display: flex;align-items: center;">
         <span style="color:#7f6711; font-size:26px; font-weight:bold; letter-spacing: 1px;margin-left: 20px;">CUISINES</span>
        </div>
        <ul class="nav-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="chefs.html">Chefs</a></li>
            <li><a href="equipments.html">Equipments</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="ingredients.html">Ingredients</a></li>
            <li><a href="home.html">Home</a></li>
        </ul>
    </nav>
 <div class="choosecuisine">
      <h1>BRAZILIAN DISHES</h1>
  </div>
  <div class="cuisine1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbZoo2nB2Jpk7EnK_gXyWsRlwSrAhORfzmQg&usqp=CAU "
          alt="Feijoada">
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWqs2nxkDO1WTMvsj-k616UMailYF1YIdjgA&usqp=CAU"
          alt="Farofa">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEIoP_rWrieZ1YoMzyv49sh4FdkfN2xrYp0A&usqp=CAU "
          alt="Moqueca De Camarao">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRepalfONUfM6J08YPodx3MD_etAvlSWMDEWA&usqp=CAU "
          alt="Vatapa">
  </div>
  <div class="cbttns">
      <a href="feijoada.html">
          <button>
              <span class="box">
                  Feijoada
              </span>
          </button></a>
      <a href="farofa.html">
          <button>
              <span class="box">
                  Farofa
              </span>
          </button></a>
      <a href="moqueca.html">
          <button>
              <span class="box">
               Moqueca De Camarao
              </span>
          </button></a>
      <a href="vatapa.html">
          <button>
              <span class="box">
                  Vatapa
              </span>
          </button></a>
  </div>
    </div>
    <!-- dishes row 2 -->
    <div class="cuisine1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFLNOIyZVYwtMI_aNHz7FdTUCAS-0sz9VSug&usqp=CAU "
          alt="Acaraje">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Brazilian_pastel.jpg"
          alt="pastel">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ68qOINBdStO_czK11-bl5d5_IZguRBFZaHw&usqp=CAU "
          alt="Empadao">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Bolinho_de_chuva.jpg/800px-Bolinho_de_chuva.jpg "
          alt="Bolinho De Bacalhau">
  </div>
  <div class="cbttns">
      <a href="acaraje.html">
          <button>
              <span class="box">
                  Acaraje
              </span>
          </button></a>
      <a href="pastel.html">
          <button>
              <span class="box">
                  Pastel
              </span>
          </button></a>
      <a href="empadao.html">
          <button>
              <span class="box">
              Empadao
              </span>
          </button></a>
      <a href="bolinho.html">
          <button>
              <span class="box">
                  Bolinho De Bacalhau
              </span>
          </button></a>
  </div>
    </div>
  </body>
  </html>
